<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>Snake</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <canvas id="mc" width="1100" height="650"></canvas>

    <script src="zmeika.js"></script>

</body>

</html>